[ec2-user@ip-172-31-24-109 ~]$ sudo su -

[root@ip-172-31-24-109 ~]#  yum update -y

[root@ip-172-31-24-109 ~]# yum install -y httpd

[root@ip-172-31-24-109 ~]# systemctl status

[root@ip-172-31-24-109 ~]# systemctl status httpd

[root@ip-172-31-24-109 ~]# mkdir awsAssignment6

[root@ip-172-31-24-109 ~]# cd awsAssignment6/

[root@ip-172-31-24-109 awsAssignment6]# ls

[root@ip-172-31-24-109 awsAssignment6]#  wget https://github.com/rawatesudarshan5015/web_project.git


[root@ip-172-31-24-109 awsAssignment6]# ls


[root@ip-172-31-24-109 awsAssignment6]# ls -lrt

[root@ip-172-31-24-109 awsAssignment6]# wget https://github.com/rawatesudarshan5015/web_project/archive/refs/heads/main.zip

[root@ip-172-31-24-109 awsAssignment6]# ls

[root@ip-172-31-24-109 awsAssignment6]# unzip main.zip


[root@ip-172-31-24-109 awsAssignment6]# ls

[root@ip-172-31-24-109 awsAssignment6]# cd web_project-main/

[root@ip-172-31-24-109 web_project-main]# ls

[root@ip-172-31-24-109 web_project-main]# cd Travel-goals/

[root@ip-172-31-24-109 Travel-goals]# ls

[root@ip-172-31-24-109 Travel-goals]# cd Travel-goals/

[root@ip-172-31-24-109 Travel-goals]# ls

[root@ip-172-31-24-109 Travel-goals]# mv * /var/www/html/

[root@ip-172-31-24-109 Travel-goals]# cd /var/

[root@ip-172-31-24-109 Travel-goals]# cd /var/www/html

[root@ip-172-31-24-109 html]# ls

[root@ip-172-31-24-109 html]# systemctl status httpd

[root@ip-172-31-24-109 html]# systemctl enable httpd

[root@ip-172-31-24-109 html]# systemctl start httpd
